# pg2

./: .gitignore  README.md
2025-02-18/Storefront/: Storefront.sln
2025-02-18/Storefront/Storefront.Api/: Storefront.Api.http
2025-02-25/Storefront/Storefront.Api/: Program.cs  WeatherForecast.cs
2025-03-11/Storefront/Storefront.Api/: Storefront.Api.csproj
2025-03-11/Storefront/Storefront.Persistence/: Product.cs  Storefront.Persistence.csproj
2025-03-18/Storefront/Storefront.Api/: Program.cs  Storefront.Api.csproj  Storefront.Api.http  appsettings.json
2025-03-18/Storefront/Storefront.Api.Contracts/: CustomerRequestContract.cs  OrderRequestContract.cs  OrderResponseContract.cs  ProductRequestContract.cs
2025-03-18/Storefront/Storefront.Api/Controllers/: CustomerController.cs  OrderController.cs
2025-03-18/Storefront/Storefront.Persistence/: ProductModel.cs  StorefrontContext.cs
2025-03-18/Storefront/Storefront.Services/: IOrderService.cs  (+2 more)
2025-04-01/: info.txt
2025-04-22/DapperDemo/: DapperDemo.sln  Owner.cs  OwnerRepository.cs  Pet.cs  PetRepository.cs
2025-05-20/: DemoReporBasicSyntax.sql
2025-05-20/DapperWebApiExtra/: readme.md
2025-05-20/DapperWebApiExtra/DapperWebApiExtra/: DapperWebApiExtra.csproj  IDemoTypeRepo.cs  IkBenDeTestFile.http  Program.cs
2025-05-20/DapperWebApiExtra/DapperWebApiExtra/Queries/: DemoTypeCreateQuery.sql  DemoTypeGetAllQuery.sql  QueryRepo.cs
2025-09-22-Aalst/WebShop/: Program.cs  WeatherForecast.cs  WebShop.http
2025-09-29-Aalst/WebShop/: Program.cs
2025-09-30-Gent/WebShopGent/: Program.cs
2025-10-20-21-Aalst-Gent/: WebShoppie.sln
2025-10-20-21-Aalst-Gent/WebShoppie.Api/: Program.cs  WebShoppie.Api.csproj  appsettings.json
2025-10-20-21-Aalst-Gent/WebShoppie.Api.Contracts/: CustomerRequestContract.cs  CustomerResponseContract.cs  OrderOverviewResponseContract.cs  OrderRequestContract.cs  OrderResponseContract.cs  ProductRequestContract.cs  ProductResponseContract.cs
2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Model/: CustomerModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs
2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Services/: CustomerService.cs  OrderService.cs  ProductService.cs  WebShoppie.Domain.Services.csproj
2025-10-20-21-Aalst-Gent/WebShoppie.Persistence/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  WebShoppie.Persistence.csproj
2025-10-20-21-Aalst-Gent/WebShoppie.Persistence.Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAddition.cs  ShopGentContext.cs  WebShoppie.Persistence.Entities.csproj  _scaffolding.txt
Archief/2025-02-18/: PG2 S2.postman_collection.json
Archief/2025-03-18/: PG2 S2.postman_collection.json  databank.sql
Archief/2025-03-18/Storefront/Storefront.Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  Storefront.Services.csproj
Archief/2025-04-22/: DapperDemo.sln
Archief/VoorbeeldOplossingen - Niet Meer Relevant/TreinAbonnementen/TreinAbonnementen/TreinAbonnementen.Api/: TreinAbonnementen.Api.csproj  appsettings.json
Archief/VoorbeeldOplossingen - Niet Meer Relevant/TreinAbonnementen/TreinAbonnementen/TreinAbonnementen.Api/Controllers/: StationController.cs
Archief/VoorbeeldOplossingen - Niet Meer Relevant/TreinAbonnementen/TreinAbonnementen/TreinAbonnementen.Api/Properties/: launchSettings.json
VoorbeeldOplossingen/Fototoestellen/: FotoToestellen.sln
VoorbeeldOplossingen/TreinAbonnementen/: databank.sql
VoorbeeldOplossingen/TreinAbonnementen/TreinAbonnementen/TreinAbonnementen.Api.Contracts/: CustomerResponseContract.cs  StationResponseContract.cs  TreinAbonnementen.Api.Contracts.csproj
VoorbeeldOplossingen/TreinAbonnementen/TreinAbonnementen/TreinAbonnementen.Service/: SubscriptionService.cs  TreinAbonnementen.Service.csproj
(+163 files in other folders)
