<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreinAbonnementen.Api.Contracts\TreinAbonnementen.Api.Contracts.csproj" />
      <ProjectReference Include="..\TreinAbonnementen.Persistence\TreinAbonnementen.Persistence.csproj" />
    </ItemGroup>

</Project>
