<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TreinAbonnementen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreinAbonnementen.Service\TreinAbonnementen.Service.csproj" />
    </ItemGroup>

</Project>
