<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TreinAbonnementen.Api.Contracts</AssemblyName>
        <RootNamespace>TreinAbonnementen.Api.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
