<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storefront.Api.Contracts\Storefront.Api.Contracts.csproj" />
      <ProjectReference Include="..\Storefront.Persistence\Storefront.Persistence.csproj" />
    </ItemGroup>

</Project>
