<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storefront.Api.Contracts\Storefront.Api.Contracts.csproj" />
      <ProjectReference Include="..\Storefront.Persistence\Storefront.Persistence.csproj" />
      <ProjectReference Include="..\Storefront.Services\Storefront.Services.csproj" />
    </ItemGroup>

</Project>
